{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tabler/icons-webfont": "^3.44.0",
    "bootstrap": "^5.3.8",
    "sass": "^1.100.0"
  }
}
